<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/textViewAttempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/holo_blue_dark" />

        <!-- Campo de entrada mais visível -->
        <EditText
            android:id="@+id/inputLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite uma letra"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:layout_marginBottom="16dp"
            android:textSize="24sp"
            android:padding="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@drawable/edittext_background"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adivinhar"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
