<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jogodaforca">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Jogodaforca">

        <!-- MenuActivity será a tela inicial -->
        <activity android:name=".TeamSelectionActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity (jogo) será aberta a partir do MenuActivity -->
        <activity android:name=".MainActivity" />

    </application>

</manifest>
