<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jogodaforcav2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Jogo da Forca"
        android:theme="@style/Theme.JogodaForcaV2">

        <activity android:name=".TeamSelectionActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"/>
    </application>
</manifest>
