<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha seu time"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonFluminense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fluminense"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonFlamengo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flamengo"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonVasco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vasco"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonBotafogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botafogo"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
